<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Bookstore choose-when</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Title</th>
            <th>Artist</th>
            <th>Year</th>
         </tr>
         <tr>
            <td bgcolor="yellow">Everyday Italian</td>
            <td bgcolor="yellow">Giada De Laurentiis</td>
            <td bgcolor="yellow">2005</td>
         </tr>
         <tr>
            <td bgcolor="yellow">Harry Potter</td>
            <td bgcolor="yellow">J K. Rowling</td>
            <td bgcolor="yellow">2005</td>
         </tr>
         <tr>
            <td bgcolor="cyan">XQuery Kick Start</td>
            <td bgcolor="cyan">James McGovern</td>
            <td bgcolor="cyan">2003</td>
         </tr>
         <tr>
            <td bgcolor="cyan">Learning XML</td>
            <td bgcolor="cyan">Erik T. Ray</td>
            <td bgcolor="cyan">2003</td>
         </tr>
      </table>
   </body>
</html>