<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Bookstore</title>
    <link rel="stylesheet" href="bookList.css"/>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5" class="title">Abiteboul</th>
      </tr>
      <tr>
        <th>Title</th>
        <th>year</th>
        <th>Author</th>
        <th>Editorial</th>
        <th>price</th>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>2000</td>
        <td>
          <p>Serge Peter Dan Abiteboul Buneman Suciu</p>
        </td>
        <td>Morgan Kaufmann editorials</td>
        <td>39.95</td>
      </tr>
      <tr>
        <td>The Age of Algorithms</td>
        <td>2020</td>
        <td>
          <p>Serge Gilles Abiteboul Dowek</p>
        </td>
        <td>Cambridge University Press</td>
        <td>37.93</td>
      </tr>
    </table>
    <p>Total price: 77.88</p>
  </body>
</html>