<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Video</title>
</head>
<body>
    <video
        width="600"
        height="400"
        poster="poster.png"
        preload="auto"
        controls
        autoplay
        loop
        muted>
        <source src="video.mp4" type="video/mp4" />
    </video>

    <audio
        preload="auto"
        controls
        autoplay
        loop>
    <source src="audio.mp3" type="audio/mp3" />
    <source src="audio.ogg" type="audio/ogg" />
    </audio>
</body>