<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Formulari</title>
    </head>
<body>
    <h1>Register Form</h1>
    <form>
        <fieldset class="forma">
            <legend> Personal Details</legend>
            <input type="text" name="Name" id="name" required/><br>
            <label for="name">Name</label> <br>
            <input type="text" name="Last_Name" id="last_name" required/><br>
            <label for="last_name">Last name</label><br>
        </fieldset>
        <fieldset class="forma">
            <legend>Adress</legend>
            <table>
                <tr>
                    <td><input type="text" name="Number,street,city,door" id="Adress" required></td>
                </tr>
                <tr>
                    <td>Number, street, city, door</td>
                </tr>
                
                <tr>
                    <td><input type="text" name="postal_code" id="postal code" required></td>
                    <td><input type="text" name="City" id="city" required></td>
                </tr>
                <tr>
                    <td><label for="postal_code">Postal code</label></td>
                    <td><label for="city">City</label></td>
                </tr>
                <tr>
                    <td><select name="Select state" id="state" required>
                        <option value="opt1">State 1</option>
                        <option value="opt2">State 2</option>
                        <option value="opt3">State 3</option>
                        </select>
                    </td>
                    <td><select name="Select country" id="country" required>
                        <option value="option1">Country 1</option>
                        <option value="option2">Country 2</option>
                        <option value="option3">Country 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="state">State</label></td>
                    <td><label for="country">Country</label></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="forma">
            <legend>Contact</legend>
            <table>
                <tr>
                    <td colspan="2"><input type="text" name="Enter email" id="email" class="scaleX" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"></td>
                </tr>
                <tr>
                    <td><label for="email">email</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="Enter home number" id="home_number"></td>
                    <td><input type="text" name="Enter mobile number" id="phone_number"></td>
                </tr>
                <tr>
                    <td><label for="home_number">Fixed line</td>
                    <td><label for="phone_number">mobile</td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <input type="checkbox" id="agree" name="agree" value="agree" required>
            <label for="agree"> By clicking the Sign Up button, you acknowledge that you have read and agree our Privacy Policy.</label>
        </fieldset>
        <input type="submit" class="Register" value="Register"/>
    </form>
</body>
</html>