<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Blog d'Intel·ligència Artificial</title>
</head>
<body>
  <h1>Benvingut al Blog d'Intel·ligència Artificial</h1>
  <p>Les últimes notícies i articles sobre Intel·ligència Artificial.</p>
  <a href="http://example.com/ai-blog/rss.xml" class="rss-link">Subscriu-te al feed RSS</a>

  <!-- Aquí podeu afegir el vostre contingut del blog -->
</body>
</html>
