<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Activitat7</title>
    </head>
<body>
    <h1>Concerts tour</h1>
    <ul>
        <li>Barcelona</li>
        <li>Madrid</li>
        <li>Sevilla</li>
    </ul>
    <images>
        <div class="img">
            <div class="anuel">
                <div id="img1"><img src="photo/anuel.jpg" alt="photo" style="width:300px ;margin-right:50px;height: 200px;"/></div>
                <div class="info1">
                    <h3>Anuel</h3>
                    <p>RHLM</p>
                </div>
            </div>
            </div class="badbunny">
                <div id="img2"><img src="photo/badbunny.jpg" alt="photo" style="width:300px ;margin-right:50px;height: 200px;"/></div>
                <div class="info2">
                    <h3>Bad Bunny</h3>
                    <p>Ahora soy Peor</p>
                </div>
            </div>
            <div class="relsb">
                <div id="img3"><img src="photo/relsb.jpg" alt="photo" style="width:300px ;margin-right:50px;height: 200px;"/></div>
                <div class="info3">
                    <h3>Relsb</h3>
                    <p>Euro millon</p>
                </div>
            </div>
            <div id="img4"><img src="photo/myketowers.jpg" alt="photo" style="width:300px ;margin-right:50px;height: 200px;"/></div>
            <div id="img5"><img src="photo/raw.jpg" alt="photo"  style="width:300px ;margin-right:50px;height: 200px;" /></div>
            <div id="img6"><img src="photo/ozuna.jpg" alt="photo" style="width:300px ;margin-right:50px;height: 200px;" /></div>
        </div>
    </images>
</body>
</html>
    
    