<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Bookstore - Conditional</h2>
      <ul>
         <li>Title: Everyday Italian</li>
         <li>Author: Giada De Laurentiis</li>
         <li>Price: 30.00</li>
         <li style="color: green"> Price: 30.00</li>
         <li>Year: 2005</li>
      </ul>
      <hr>
      <ul>
         <li>Title: Harry Potter</li>
         <li>Author: J K. Rowling</li>
         <li>Price: 29.99</li>
         <li style="color: green"> Price: 29.99</li>
         <li>Year: 2005</li>
      </ul>
      <hr>
      <ul>
         <li>Title: XQuery Kick Start</li>
         <li>Author: James McGovern</li>
         <li>Price: 49.99</li>
         <li style="color: red"> Price: 49.99</li>
         <li>Year: 2003</li>
      </ul>
      <hr>
      <ul>
         <li>Title: Learning XML</li>
         <li>Author: Erik T. Ray</li>
         <li>Price: 39.95</li>
         <li style="color: red"> Price: 39.95</li>
         <li>Year: 2003</li>
      </ul>
      <hr>
   </body>
</html>