<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="style2.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS :not 2</title>
</head>

<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required="true" placeholder="Enter name" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <button type="submit" disabled="disabled">Button 1</button>
        <button type="submit">Button 2</button>
    </form>
</body>

</html>