<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>pokemon</title>
    <link rel="stylesheet" href="pokemon.css"/>
  </head>
  <body>
    <h1>Pokemons</h1>
    <table>
      <tr>
        <th>Image</th>
        <th>Pokemon</th>
        <th>HP</th>
        <th>ATK</th>
        <th>DEF</th>
        <th>SPD</th>
        <th>SATK</th>
        <th>SDEF</th>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" width="200"/>
        </td>
        <td>
          <species>BULBASAUR</species>
        </td>
        <td>
          <HP>45</HP>
        </td>
        <td>
          <ATK>49</ATK>
        </td>
        <td>
          <DEF>49</DEF>
        </td>
        <td>
          <SPD>45</SPD>
        </td>
        <td>
          <SATK>45</SATK>
        </td>
        <td>
          <SDEF>65</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" width="200"/>
        </td>
        <td>
          <species>CHARMANDER</species>
        </td>
        <td>
          <HP>39</HP>
        </td>
        <td>
          <ATK>52</ATK>
        </td>
        <td>
          <DEF>43</DEF>
        </td>
        <td>
          <SPD>65</SPD>
        </td>
        <td>
          <SATK>60</SATK>
        </td>
        <td>
          <SDEF>50</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" width="200"/>
        </td>
        <td>
          <species>CHARIZARD</species>
        </td>
        <td>
          <HP>78</HP>
        </td>
        <td>
          <ATK>84</ATK>
        </td>
        <td>
          <DEF>78</DEF>
        </td>
        <td>
          <SPD>100</SPD>
        </td>
        <td>
          <SATK>109</SATK>
        </td>
        <td>
          <SDEF>85</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" width="200"/>
        </td>
        <td>
          <species>SQUIRTLE</species>
        </td>
        <td>
          <HP>44</HP>
        </td>
        <td>
          <ATK>48</ATK>
        </td>
        <td>
          <DEF>65</DEF>
        </td>
        <td>
          <SPD>43</SPD>
        </td>
        <td>
          <SATK>50</SATK>
        </td>
        <td>
          <SDEF>64</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/16.png" width="200"/>
        </td>
        <td>
          <species>PIDGEY</species>
        </td>
        <td>
          <HP>40</HP>
        </td>
        <td>
          <ATK>45</ATK>
        </td>
        <td>
          <DEF>40</DEF>
        </td>
        <td>
          <SPD>56</SPD>
        </td>
        <td>
          <SATK>35</SATK>
        </td>
        <td>
          <SDEF>35</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/19.png" width="200"/>
        </td>
        <td>
          <species>RATTATA</species>
        </td>
        <td>
          <HP>30</HP>
        </td>
        <td>
          <ATK>56</ATK>
        </td>
        <td>
          <DEF>35</DEF>
        </td>
        <td>
          <SPD>72</SPD>
        </td>
        <td>
          <SATK>25</SATK>
        </td>
        <td>
          <SDEF>35</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/26.png" width="200"/>
        </td>
        <td>
          <species>RAICHU</species>
        </td>
        <td>
          <HP>60</HP>
        </td>
        <td>
          <ATK>90</ATK>
        </td>
        <td>
          <DEF>55</DEF>
        </td>
        <td>
          <SPD>100</SPD>
        </td>
        <td>
          <SATK>90</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/34.png" width="200"/>
        </td>
        <td>
          <species>NIDOKING</species>
        </td>
        <td>
          <HP>60</HP>
        </td>
        <td>
          <ATK>90</ATK>
        </td>
        <td>
          <DEF>55</DEF>
        </td>
        <td>
          <SPD>100</SPD>
        </td>
        <td>
          <SATK>90</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/74.png" width="200"/>
        </td>
        <td>
          <species>GEODUDE</species>
        </td>
        <td>
          <HP>40</HP>
        </td>
        <td>
          <ATK>80</ATK>
        </td>
        <td>
          <DEF>100</DEF>
        </td>
        <td>
          <SPD>20</SPD>
        </td>
        <td>
          <SATK>30</SATK>
        </td>
        <td>
          <SDEF>30</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/101.png" width="200"/>
        </td>
        <td>
          <species>ELECTRODE</species>
        </td>
        <td>
          <HP>60</HP>
        </td>
        <td>
          <ATK>50</ATK>
        </td>
        <td>
          <DEF>70</DEF>
        </td>
        <td>
          <SPD>140</SPD>
        </td>
        <td>
          <SATK>80</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/130.png" width="200"/>
        </td>
        <td>
          <species>GYARADOS</species>
        </td>
        <td>
          <HP>95</HP>
        </td>
        <td>
          <ATK>125</ATK>
        </td>
        <td>
          <DEF>79</DEF>
        </td>
        <td>
          <SPD>81</SPD>
        </td>
        <td>
          <SATK>60</SATK>
        </td>
        <td>
          <SDEF>100</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/179.png" width="200"/>
        </td>
        <td>
          <species>MAREEP</species>
        </td>
        <td>
          <HP>55</HP>
        </td>
        <td>
          <ATK>40</ATK>
        </td>
        <td>
          <DEF>40</DEF>
        </td>
        <td>
          <SPD>35</SPD>
        </td>
        <td>
          <SATK>65</SATK>
        </td>
        <td>
          <SDEF>45</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/212.png" width="200"/>
        </td>
        <td>
          <species>SCIZOR</species>
        </td>
        <td>
          <HP>70</HP>
        </td>
        <td>
          <ATK>130</ATK>
        </td>
        <td>
          <DEF>100</DEF>
        </td>
        <td>
          <SPD>65</SPD>
        </td>
        <td>
          <SATK>55</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/214.png" width="200"/>
        </td>
        <td>
          <species>SNEASEL</species>
        </td>
        <td>
          <HP>55</HP>
        </td>
        <td>
          <ATK>95</ATK>
        </td>
        <td>
          <DEF>55</DEF>
        </td>
        <td>
          <SPD>115</SPD>
        </td>
        <td>
          <SATK>35</SATK>
        </td>
        <td>
          <SDEF>75</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/248.png" width="200"/>
        </td>
        <td>
          <species>TYRANITAR</species>
        </td>
        <td>
          <HP>100</HP>
        </td>
        <td>
          <ATK>134</ATK>
        </td>
        <td>
          <DEF>110</DEF>
        </td>
        <td>
          <SPD>61</SPD>
        </td>
        <td>
          <SATK>95</SATK>
        </td>
        <td>
          <SDEF>100</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/261.png" width="200"/>
        </td>
        <td>
          <species>POOCHYENA</species>
        </td>
        <td>
          <HP>35</HP>
        </td>
        <td>
          <ATK>55</ATK>
        </td>
        <td>
          <DEF>35</DEF>
        </td>
        <td>
          <SPD>35</SPD>
        </td>
        <td>
          <SATK>30</SATK>
        </td>
        <td>
          <SDEF>30</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/319.png" width="200"/>
        </td>
        <td>
          <species>SHARPEDO</species>
        </td>
        <td>
          <HP>70</HP>
        </td>
        <td>
          <ATK>120</ATK>
        </td>
        <td>
          <DEF>40</DEF>
        </td>
        <td>
          <SPD>95</SPD>
        </td>
        <td>
          <SATK>95</SATK>
        </td>
        <td>
          <SDEF>40</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/330.png" width="200"/>
        </td>
        <td>
          <species>FLYGON</species>
        </td>
        <td>
          <HP>80</HP>
        </td>
        <td>
          <ATK>100</ATK>
        </td>
        <td>
          <DEF>80</DEF>
        </td>
        <td>
          <SPD>100</SPD>
        </td>
        <td>
          <SATK>80</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/373.png" width="200"/>
        </td>
        <td>
          <species>SALAMENCE</species>
        </td>
        <td>
          <HP>95</HP>
        </td>
        <td>
          <ATK>135</ATK>
        </td>
        <td>
          <DEF>80</DEF>
        </td>
        <td>
          <SPD>100</SPD>
        </td>
        <td>
          <SATK>110</SATK>
        </td>
        <td>
          <SDEF>80</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/376.png" width="200"/>
        </td>
        <td>
          <species>METAGROSS</species>
        </td>
        <td>
          <HP>80</HP>
        </td>
        <td>
          <ATK>135</ATK>
        </td>
        <td>
          <DEF>130</DEF>
        </td>
        <td>
          <SPD>70</SPD>
        </td>
        <td>
          <SATK>95</SATK>
        </td>
        <td>
          <SDEF>90</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/381.png" width="200"/>
        </td>
        <td>
          <species>LATIOS</species>
        </td>
        <td>
          <HP>80</HP>
        </td>
        <td>
          <ATK>90</ATK>
        </td>
        <td>
          <DEF>80</DEF>
        </td>
        <td>
          <SPD>110</SPD>
        </td>
        <td>
          <SATK>130</SATK>
        </td>
        <td>
          <SDEF>110</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/384.png" width="200"/>
        </td>
        <td>
          <species>RAYQUAZA</species>
        </td>
        <td>
          <HP>105</HP>
        </td>
        <td>
          <ATK>150</ATK>
        </td>
        <td>
          <DEF>90</DEF>
        </td>
        <td>
          <SPD>95</SPD>
        </td>
        <td>
          <SATK>150</SATK>
        </td>
        <td>
          <SDEF>90</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/469.png" width="200"/>
        </td>
        <td>
          <species>YANMEGA</species>
        </td>
        <td>
          <HP>86</HP>
        </td>
        <td>
          <ATK>76</ATK>
        </td>
        <td>
          <DEF>86</DEF>
        </td>
        <td>
          <SPD>95</SPD>
        </td>
        <td>
          <SATK>116</SATK>
        </td>
        <td>
          <SDEF>56</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/479.png" width="200"/>
        </td>
        <td>
          <species>HEAT ROTOM</species>
        </td>
        <td>
          <HP>50</HP>
        </td>
        <td>
          <ATK>50</ATK>
        </td>
        <td>
          <DEF>77</DEF>
        </td>
        <td>
          <SPD>91</SPD>
        </td>
        <td>
          <SATK>105</SATK>
        </td>
        <td>
          <SDEF>107</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/587.png" width="200"/>
        </td>
        <td>
          <species>EMOLGA</species>
        </td>
        <td>
          <HP>55</HP>
        </td>
        <td>
          <ATK>75</ATK>
        </td>
        <td>
          <DEF>60</DEF>
        </td>
        <td>
          <SPD>103</SPD>
        </td>
        <td>
          <SATK>75</SATK>
        </td>
        <td>
          <SDEF>60</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/596.png" width="200"/>
        </td>
        <td>
          <species>GALVANTULA</species>
        </td>
        <td>
          <HP>70</HP>
        </td>
        <td>
          <ATK>77</ATK>
        </td>
        <td>
          <DEF>60</DEF>
        </td>
        <td>
          <SPD>108</SPD>
        </td>
        <td>
          <SATK>97</SATK>
        </td>
        <td>
          <SDEF>60</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/602.png" width="200"/>
        </td>
        <td>
          <species>TYNAMO</species>
        </td>
        <td>
          <HP>35</HP>
        </td>
        <td>
          <ATK>55</ATK>
        </td>
        <td>
          <DEF>40</DEF>
        </td>
        <td>
          <SPD>60</SPD>
        </td>
        <td>
          <SATK>45</SATK>
        </td>
        <td>
          <SDEF>40</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/625.png" width="200"/>
        </td>
        <td>
          <species>BISHARP</species>
        </td>
        <td>
          <HP>65</HP>
        </td>
        <td>
          <ATK>125</ATK>
        </td>
        <td>
          <DEF>100</DEF>
        </td>
        <td>
          <SPD>70</SPD>
        </td>
        <td>
          <SATK>60</SATK>
        </td>
        <td>
          <SDEF>70</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/635.png" width="200"/>
        </td>
        <td>
          <species>HYDREIGON</species>
        </td>
        <td>
          <HP>92</HP>
        </td>
        <td>
          <ATK>105</ATK>
        </td>
        <td>
          <DEF>90</DEF>
        </td>
        <td>
          <SPD>98</SPD>
        </td>
        <td>
          <SATK>125</SATK>
        </td>
        <td>
          <SDEF>90</SDEF>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/644.png" width="200"/>
        </td>
        <td>
          <species>ZEKROM</species>
        </td>
        <td>
          <HP>100</HP>
        </td>
        <td>
          <ATK>150</ATK>
        </td>
        <td>
          <DEF>120</DEF>
        </td>
        <td>
          <SPD>90</SPD>
        </td>
        <td>
          <SATK>120</SATK>
        </td>
        <td>
          <SDEF>100</SDEF>
        </td>
      </tr>
    </table>
  </body>
</html>