<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>

<body>

    <h1>H1 header</h1>
    <h2>H1 header</h2>
    <h3>H1 header</h3>
    <h4>H1 header</h4>
    <h5>H1 header</h5>
    <h6>H1 header</h6>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <div class="t1">
        <img src="image.jpg" alt="Image" style="width:170px;" />
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>

    <div class="t2">
        <img src="image.jpg" alt="Image" style="width:170px;" />
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>

    <div>
        <p>This is a text and this is <span class="italic">cursive</span> and this is <span class="bold">bold</span></p>
    </div>

    <a href="https://google.com" target="_blank" tiitle="google">Google</a>

    <p><a href="#C1">Jump to Chapter 1</a></p>
    <p><a href="#C2">Jump to Chapter 2</a></p>
    
    <p>This chapter explains ba bla bla</p>
    <p>This chapter explains ba bla bla</p>
    <p>This chapter explains ba bla bla</p>
    <p>This chapter explains ba bla bla</p>
    <p>This chapter explains ba bla bla</p>
    <p>This chapter explains ba bla bla</p>

    <div id="#C1">Chapter 1</div>
    <p>This chapter 1 explains ba bla bla</p>
    <p>This chapter 1 explains ba bla bla</p>
    <p>This chapter 1 explains ba bla bla</p>
    <p>This chapter 1 explains ba bla bla</p>
    <p>This chapter 1 explains ba bla bla</p>
    <p>This chapter 1 explains ba bla bla</p>
    
    <div id="#C2">Chapter 2</div>
    <p>This chapter 2 explains ba bla bla</p>
    <p>This chapter 2 explains ba bla bla</p>
    <p>This chapter 2 explains ba bla bla</p>
    <p>This chapter 2 explains ba bla bla</p>
    <p>This chapter 2 explains ba bla bla</p>
    <p>This chapter 2 explains ba bla bla</p>
    
</body>
</html>
