<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Formulari</title>
    </head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
    <form>
        <fieldset class="forma">
            <legend class="blue">Dades Personals</legend>
            <table>
                <tr>
                    <td>Nom:</td>
                    <td>Cognom:</td>
                    <td>DNI</td>
                </tr>
                <tr>
                    <td><input type="text" name="Nom"></td>
                    <td><input type="text" name="Cognom"></td>
                    <td><input type="text" name="DNI"></td>
                </tr>
                <tr>
                    <td>Localitat De Naixement</td>
                    <td>Provincia:</td>
                    <td>Data de Naixement</td>
                </tr>
                <tr>
                    <td><input type="text" name="Localitat De Naixement"></td>
                    <td><select name="--select an option--">
                        <option value="opt1">Barcelona</option>
                        <option value="opt2">Tarragona</option>
                        <option value="opt3">Lleida</option>
                        <option value="opt4">Girona</option>
                        </select>
                    </td>
                    <td><input type="date" name="Data de Naixement"></td>
                </tr>
                <tr>
                    <td colspan="2">Direcció</td>
                    <td>Codi Postal</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="Direcció"></td>
                    <td><input type="text" name="Codi Postal"></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="forma">
            <legend class="blue">Forma d'Acces</legend>
            <ul class="none">
                <li>
                    <input type="radio" id="Directe" name="Metode" value="Directe" />
                    <label for ="Directe">Directe</label>
                    <ul class="none">
                        <li>
                            <input type="radio" id="batx" name="mode" value="batx">
                            <label for="batx">Batxillerat Modalitat: </label><input type="text">
                        </li>
                        <li>
                            <input type="radio" id="COU" name="mode" value="COU">
                            <label for="COU">COU Opció: </label><input type="text">
                        </li>
                        <li>
                            <input type="radio" id="FPGM" name="mode" value="FPGM">
                            <label for="FPGM">FP GRAU Mig. Cicle: </label><input type="text">
                        </li>
                        <li>
                            <input type="radio" id="FPGS" name="mode" value="FPGS">
                            <label for="FPGS">FP GRAU Superior. Cicle: </label><input type="text">
                        </li>
                        <li>
                            <input type="radio" id="altres" name="mode" value="altres">
                            <label for="altres">Altres (especificar): </label><input type="text">
                        </li>
                    </ul>
                <input type="radio" id="Prova Lliure" name="Metode" value="Prova Lliure" />
                <label for="Prova Lliure">Prova Lliure</label>
                </li>
            </ul>
        </fieldset>
        <fieldset class="forma">
            <legend class="blue">Documents Adjunts</legend>
            <input type="checkbox" id="DNI" name="Documents" value="DNI">
            <label for="DNI"> Fotocopia DNI</label><br />
            <input type="checkbox" id="Certificat Acadèmic" name="Documents" value="Certidicat Acadèmic">
            <label for="Certificat Acadèmic"> Certificat Acadèmic Selecciona document: </label><input type="file"><br />
            <input type="checkbox" id="Altres" name="Documents" value="Altres">
            <label for="Altres">Altres documents (especificar): </label><input type="text"> Selecciona document: <input type="file"><br />
        </fieldset>
        <input type="submit" name="submit" value="ENVIAR SOLICITUD"/>    
    </form>
</body>