<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atributte img</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Image</th>
               <th>Name</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src="" title=""></td>
               <td><b></b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>