<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPSLS</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>RPSLS</h1>
    <img src="./images/header.jpg" width="100%">
    <div class="grid">
        <div class="item1">
            <header>
                <h2>Rock Paper Scissors Lizard Spock</h2>
            </header>
            <article>
                <p>
                    Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper Scissors, created by Sam
                    Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most games of Rock
                    Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was first mentioned in the
                    Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was last mentioned in The
                    Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock crushes lizard, lizard
                    poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock
                    vaporizes rock, and as it always has, rock crushes scissors.
                </p>
                <table class="Rules">
                    <thead>
                        <tr>
                            <th>
                                Rules:
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Paper covers rock
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Rock crushes lizard
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lizard poisons Spock
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Spock smashes scissors
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Scissors decapitates lizard
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lizard eats paper
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Spock vaporizes rock
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Paper disproves Spock
                            </td>
                        </tr>
                        <tr>
                            <td>
                                and as it always has, rock crushes scissors
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>       
        </div>
        <div class="item2">
            <article>
                <img src="./images/diagram.jpg" alt="diagram" width="100%" height="400"> 
            </article>
            <article>
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/x5Q6-wMx-K8?si=RjDjumdajxxnvN6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </div>
    </div>

    <div class="game">
        <h3>Select your option:</h3>
        <div>
            <img src="./images/rock.png" class="option" id="rock" alt="rock" width="150px">
            <img src="./images/paper.png" class="option" id="paper" alt="paper" width="150px">
            <img src="./images/scissors.png" class="option" id="scissors" alt="scissors" width="150px">
            <img src="./images/lizard.png" class="option" id="lizard" alt="lizard" width="150px">
            <img src="./images/spock.png" class="option" id="spock" alt="spock" width="150px">
        </div>
        <br>
        <div>
            <button id="playButton">PLAY</button>
        </div>
        
        <table id="mazon">
            <tbody>
                <tr>
                    <td>
                        Your choice
                    </td>
                    <td>
                        Computer's choice 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="userChoice" class="option" alt=""></img>
                    </td>
                    <td>
                        <img id="computerChoice" class="option" alt=""></img>
                    </td>
                </tr>
                <tr>
                    <td id="userPoints">
                        Your points: 0
                    </td>
                    <td id="computerPoints">
                        Computer's points: 0
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="resultText">
                        Result:
                    </td>
                </tr>
            </tbody>   
        </table>
    </div>
  </body>
</html>