<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Activitat 1</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body><a><img src="UEFA/season/organization/logo_uefa" style="height: 75px; witdh: 75px;"></a><h2>UEFA Champions League</h2>
      <table border="1">
         <thead>
            <tr>
               <th colspan="7">Quarter finals</th>
               <th>Winner</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src="benfica.png" style="height: 75px; witdh: 75px;"></td>
               <td>Benfica</td>
               <td>0</td>
               <td>
                        -
                    </td>
               <td>2</td>
               <td>Inter</td>
               <td><img src="benfica.png" style="height: 75px; witdh: 75px;"></td>
               <td rowspan="2"><img src="inter.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
            <tr>
               <td><img src="inter.png" style="height: 75px; witdh: 75px;"></td>
               <td>Inter</td>
               <td>2</td>
               <td>
                        -
                    </td>
               <td>0</td>
               <td>Benfica</td>
               <td><img src="inter.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="mancity.png" style="height: 75px; witdh: 75px;"></td>
               <td>Man City</td>
               <td>3</td>
               <td>
                        -
                    </td>
               <td>0</td>
               <td>Bayern</td>
               <td><img src="mancity.png" style="height: 75px; witdh: 75px;"></td>
               <td rowspan="2"><img src="mancity.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
            <tr>
               <td><img src="bayern.png" style="height: 75px; witdh: 75px;"></td>
               <td>Bayern</td>
               <td>0</td>
               <td>
                        -
                    </td>
               <td>3</td>
               <td>Man City</td>
               <td><img src="bayern.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="madrid.png" style="height: 75px; witdh: 75px;"></td>
               <td>Real Madrid</td>
               <td>2</td>
               <td>
                        -
                    </td>
               <td>0</td>
               <td>Chelsea</td>
               <td><img src="madrid.png" style="height: 75px; witdh: 75px;"></td>
               <td rowspan="2"><img src="madrid.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
            <tr>
               <td><img src="chelsea.png" style="height: 75px; witdh: 75px;"></td>
               <td>Chelsea</td>
               <td>0</td>
               <td>
                        -
                    </td>
               <td>2</td>
               <td>Real Madrid</td>
               <td><img src="chelsea.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="milan.png" style="height: 75px; witdh: 75px;"></td>
               <td>Milan</td>
               <td>1</td>
               <td>
                        -
                    </td>
               <td>0</td>
               <td>Napoli</td>
               <td><img src="milan.png" style="height: 75px; witdh: 75px;"></td>
               <td rowspan="2"><img src="milan.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
            <tr>
               <td><img src="napoli.png" style="height: 75px; witdh: 75px;"></td>
               <td>Napoli</td>
               <td>0</td>
               <td>
                        -
                    </td>
               <td>1</td>
               <td>Milan</td>
               <td><img src="napoli.png" style="height: 75px; witdh: 75px;"></td>
            </tr>
         </tbody>
      </table>
      <p>
            Total goals: 20</p>
      <p>
            Number of matches: 8</p>
      <p>
            Average goals per macth: 3</p>
   </body>
</html>