<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Logo</th>
               <th>Name</th>
               <th>Type</th>
               <th>License</th>
            </tr>
         </thead>
         <tr>
            <td><img src="vsc.png" style="height: 75px; witdh: 75px;"></td>
            <td>VSCode</td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="atom.png" style="height: 75px; witdh: 75px;"></td>
            <td>Atom</td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="intellij.png" style="height: 75px; witdh: 75px;"></td>
            <td>IntelliJ Community Edition</td>
            <td>Free Open Source</td>
            <td>Apache License 2.0</td>
         </tr>
         <tr>
            <td><img src="sublime.png" style="height: 75px; witdh: 75px;"></td>
            <td>Sublime Text</td>
            <td>Source Code Editor</td>
            <td>Shareware</td>
         </tr>
         <tr>
            <td><img src="eclipse.png" style="height: 75px; witdh: 75px;"></td>
            <td>Eclipse</td>
            <td>Free Open Source</td>
            <td>Eclipse Public License</td>
         </tr>
      </table>
   </body>
</html>